@import url('https://fonts.googleapis.com/css2?family=Bellota+Text&family=Manrope:wght@800&family=Space+Mono&display=swap');

* {
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Bellota Text', sans-serif;
  height: 100%;
  /* background-color: #424242;
     */
  background-color: #0b0e14;
  color: #fafafa;
 
    /* background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(landing\donnie-ray-crisp-66zrT0dJ7Mc-unsplash.jpg);
    background-position: center;
    background-size: cover; */
    /* width: 100%;
    height: 100vh; */

}

.cardImgs {
  width: 100%;
  height: auto;
}

#particles {
  height: 100vh;
}

.button {
  background-color: #dc4512;
  /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 150000;
}

.top-background {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(landing\efe-yagiz-soysal-PUrHke-Hlf8-unsplash.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  background-position: center;
  background-attachment: fixed;
  right: 50%;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: 100vh;
  z-index: -100;
  margin: 0;
  background: hsl(10deg 98% 63%); 
  background: linear-gradient(150deg, hsl(10deg 98% 63%) 0%, hsl(280deg 100% 20%) 100%);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 

}

#zoom {
  color: #fafafa;
}

.subwelcome {
  font-family: 'Syncopate', sans-serif;
  text-shadow: 1px 1px 1px #92DCE5;
  color: firebrick;
  font-size: 1.25em;
}

.titletext {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  width: max-content;
  max-width: 90%;
}



.titletext h1 {
  /* font-family: 'Manrope', sans-serif;
  font-size: 4em;
  font-weight: 800;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 0.4em; */
  font-family: 'Vidaloka', serif;
	font-size: 10vw;
	font-weight: normal;
	color: var(--color-title);
	text-align: center;
	margin: 0;
	pointer-events: none;
	line-height: 1;
	color: seashell;
}

.titletext h2{
  font-size: 1.25em;
	color: var(--color-subtitle);
	padding: 0 0.75em;
	margin: 0;
	letter-spacing: 0.5em;
	text-indent: 0.5em;
	font-weight: bold;
	text-transform: uppercase;
	position: relative;
	color: seashell;
}

.titletext a {
  text-decoration: none;
  border: 1px solid white;
  padding: 0.5em 1em;
  transition: 0.2s;
  position: relative;
  border-radius: 5px;
  font-family: 'Space Mono', monospace;
  text-overflow: ellipsis;
  width: max-content;
  max-width: 70vw;
  display: block;
  margin: auto;
  overflow: hidden;
  white-space: nowrap;
}

.titletext a::before {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  content: ' ';
  background: rgba(255, 255, 255, 0.781);
  position: absolute;
  transform: scaleY(0);
  transform-origin: center bottom;
  transition: 0.2s;
  z-index: -1;
}

.titletext a:hover::before {
  transition: 0.2s;
  transform: scaleY(1);
}

.titletext a:hover {
  transform: translateY(-5px);
  transition: 0.1s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.titletext a:hover,
a:hover #zoom {
  color: black;
  transition: 0.15s;
}

.content {
  font-family: 'Bellota Text', sans-serif;
  margin-right: 20%;
  margin-left: 20%;
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
}

.content.join {
  margin-top: 3.5em;
  margin-right: 10% !important;
  margin-left: 10% !important;
}

.content.contact {
  margin-top: 4.2em;
}

.content p {
  font-size: 1.2em;
  line-height: 1.5em;
}

p a:not(.fa):after {
  content: "\f0a9";
  font-family: FontAwesome;
  font-size: 0;
  transition: 0.2s;
  padding-left: 0.3em;
  text-decoration: none;
  display: inline-block;
  line-height: 1.5em;
  font-style: normal;
  transform: translateY(-1px);
}

p a:hover::after {
  font-size: 0.7em;
  transition: 0.2s;
}


.navbar {
  padding-left: 10%;
  font-family: 'Syncopate', sans-serif;
  overflow-y: hidden;
  overflow-x: auto;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  display: flex;
  white-space: nowrap;
}

.navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Bellota Text', sans-serif;
  transition: 0.12s;
}

.navbar a:hover {
  background: #ddd;
  color: #020202;
}


.side-menu{
	width: 16em;
	height: auto;
	margin: 4em auto 0;
	font-size: 1em;
	line-height: 2em;
	font-weight: 700;
	color: white;
	text-transform: uppercase;
/*	text-decoration: none;
	border: none;*/
	position: fixed;
	top: 0;
	bottom: 0;
	left: -13em;
	z-index: 1000000;
}
ul{
	list-style: none;
}
li{
	display: block;
	background: #333;
	height: 4em;
	padding: 1em 1.5em;
	position: relative;
	transition: transform .5s,background-color .5s ,color 0.5s;
}
li:nth-child(1){
	background:transparent ;
}
li:nth-child(2){
	background:transparent ;
}
li:nth-child(3){
	background:transparent ;
}
li:nth-child(4){
	background:transparent ;
}
li:nth-child(5){
	background:transparent ;
}
li:nth-child(6){
	background:transparent ;
}
li:nth-child(7){
	background:transparent ;
}
li:nth-child(8){
	background:transparent ;
}
li:hover{
	background:rgb(10, 81, 148);
    transform: translateX(10em);
    transition: .5s ease-in;
}
.side-menu ul li a{
	/* display: block; */
	color: white;
	text-decoration: none;
}
.side-menu ul li button{
	outline: none;
	background: transparent;
	border: none;
	color: inherit;
	font-size: 1em;
	
}
.side-span{
	display: block;
	position: absolute;
	font-size: 1.222222222222222em;
	line-height: 2em;
	height: 2em;
	top: 0;
	bottom: 0;
	margin: -5px 2px;
	padding: 1em 1.5em;
	right: -1em;

}


.welcome {
  font-family: 'Space Mono', sans-serif;
  text-shadow: 0px 2px 3px rgba(1, 166, 37, 0.4); 
  /* color: #02a726; */
  color: #e20f0c;
  font-size: 2.3em;
  word-spacing: -0.3em;
}

.welcome::after {
  content: '_';
  animation: blink 1s infinite;
}

.welcome:nth-of-type(2)::after {
  animation-delay: 0.2s;
}

.welcome:nth-of-type(3)::after {
  animation-delay: 0.7s;
}

.welcome:nth-of-type(4)::after {
  animation-delay: 0.3s;
}

a {
  color: #fafafa;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 10px;
  text-align: left;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  transition: 0.2s;
}

.fa:hover {
  opacity: 0.7;
  transform: scale(0.9)
}

.fa:first-of-type {
  margin-left: 0;
  padding-left: 0.5em;
}

.email, .phone {
  padding: 0.5rem;
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  45% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

iframe {
  margin-top: 0.75em;
  height: calc(60vw / 1.8) !important;
  margin-bottom: 0.5em;
}

@media (max-width: 480px) {
  .content {
    margin-right: 2.5em;
    margin-left: 2.5em;
  }

  .content p {
    font-size: 1em;
  }

  .cardImgs {
    width: 100%;
    height: auto;
  }

  .top-background {
    height: 100%;
    background-position: center;
    background-attachment: fixed;
    right: 50%;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    margin: 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .titletext {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .titletext h1 {
    font-size: 3em;
  }

  .welcome {
    font-family: 'Space Mono', sans-serif;
    text-shadow: 0px 2px 3px rgb(14, 163, 9);
    font-size: 1.5em;
  }

  .fa {
    padding: 10px;
  }

  iframe {
    margin-top: 0.75em;
    height: calc(60vw / 1.3) !important;
    margin-bottom: 0.5em;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  margin: 1em;
  background: #11151f;
  padding: 0.75em;
  border-radius: 0.2em;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  position: relative;
  padding-bottom: 2.2em;
}

.card-title {
  font-size: 1.5em;
  font-family: 'Space Mono';
  font-weight: 400;
  line-height: 1.2em;
  padding-bottom: 0.3em;
}

.card img {
  height: 20vh;
  width: 100%;
  object-fit: cover;
  border-radius: 0.2em;
}

.merch>.card img {
  object-fit: contain !important;
  background: white;
}

.merch>.card>a>.card-title, .merch>.card>.card-title {
  text-align: left;
}

.card p {
  font-size: 0.9em;
  text-align: left;
  color: #6476a1;
}

.content-introduction {
  margin: 1.5em;
}

@media (max-width: 1150px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 675px) {
  .card-grid {
    grid-template-columns: auto;
  }
}

    button{
      background:#0b0e14;
      color:#fafafa;
    }
    .light-mode #main1 {
  background-color: #fafafa;
  color: #0b0e14;}


.light-mode .card {
  background-color: #fafafa;
  color: #0b0e14;
}

.light-mode button {
  background-color: #fafafa;
  color: #0b0e14;
}

    .light-mode #main {
  background-color: #fafafa;
  color: #0b0e14;}

    .light-mode a{
  
  color: #0b0e14;}

  .light-mode h3{
  background-color: #fafafa;
  color: #0b0e14;}

  .light-mode h2{
  background-color: #fafafa;
  color: #0b0e14;}

   .light-mode .merch-description {
  background-color: #fafafa;
  color: #0b0e14;}

.light-mode .fa{
  background-color: #fafafa;
  color: #0b0e14;}
}

.light-mode .top-background{
      height: 100%;
    background-position: center;
    background-attachment: fixed;
    right: 50%;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    margin: 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  background: hsl(179deg 100% 50%);
  background: linear-gradient(10deg, hsl(179deg 100% 50%) 0%, hsl(179deg 100% 50%) 100%);

}




